# JyCode

./: pom.xml  交易信息表.xls
csvfile/: 交易量统计图.xlsx
src/main/java/com/example/demo/: CronTestConfiguration.java  Crondate.java  CrosFilter.java  DatatestApplication.java  FrameSpringBeanUtil.java  GetService.java
src/main/java/com/example/demo/alltools/: AgtWebsocket.java  GetDatetime.java  GetInfluxData.java  GetJson.java  HttpConn.java  Jisuan.java  JqWebSocket.java  Jshell.java
src/main/java/com/example/demo/config/: CronTestConfiguration.java  CrosFilter.java  InfluxDBConfig.java  MyEndpointConfigure.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AgentController.java  AutoctlController.java  EchartsController.java  ExcelController.java  JsshController.java  JydataController.java  LgistController.java  MotorController.java  UpfileController.java
src/main/java/com/example/demo/controller/crontabs/: GetjyController.java
src/main/java/com/example/demo/controller/ezctlagent/: AgentController.java  AutoctlController.java  DeployController.java  UpfileController.java
src/main/java/com/example/demo/controller/ezctlapi/: GetjyController.java  JydataController.java
src/main/java/com/example/demo/controller/ezctlcrontask/: AnalysisController.java  CrontaskController.java
src/main/java/com/example/demo/controller/ezctlserver/: ElasticController.java  MotorController.java  ServerController.java
src/main/java/com/example/demo/controller/influxchart/: DateTimeUtil.java  InfluxController.java  SelectBytime.java
src/main/java/com/example/demo/controller/qiyuctl/: GetjyController.java  MotorController.java  ServerController.java
src/main/java/com/example/demo/crondata/: Crondate.java  EsStatus.java  GetService.java  GeturlJson.java  MyRunnable.java  MyRunnable1.java  MyRunnable2.java  getUrlJson.java
src/main/java/com/example/demo/dao/: AgentDao.java  AnalysisDao.java  CronlistDao.java  JydataDao.java  MotorDao.java  ServerDao.java
src/main/java/com/example/demo/model/: Agentpmfc.java  Agentsystm.java  Analysis.java  Crondtl.java  Hostdtl.java  Jydata.java  Jydetail.java  Jysystm.java  Motor.java  Sshhost.java  TrackPoint.java
src/main/java/com/example/demo/model/agent/: Agentpmfc.java  Agentsystm.java  Hostdtl.java  Sshhost.java
src/main/java/com/example/demo/model/jysys/: Jydata.java  Jydetail.java  Jysystm.java
src/main/java/com/example/demo/model/mntrdtl/: Hostrst1.java  Hostrst10.java  Hostrst2.java  Hostrst3.java  Hostrst4.java  Hostrst5.java  Hostrst6.java  Hostrst7.java  Hostrst8.java  Hostrst9.java  Netdata.java
src/main/java/com/example/demo/model/server/: Copnts.java  Esmfc.java  Monitor.java  Serverdtl.java
src/main/java/com/example/demo/service/: AgentService.java  AnalysisService.java  CronlistService.java  JydataService.java  MotorService.java  ServerService.java
src/main/resources/: allApi.json  application.properties  application.yml
src/main/resources/mapper/: AgentDao.xml  AnalysisDao.xml  CronlistDao.xml  JydataDao.xml  MotorDao.xml  ServerDao.xml
src/main/resources/static/filedir/: uplog0.txt
src/main/resources/templates/: detailpg.html  index.html  motorPage.html  sshLogin.html
src/test/java/com/example/demo/: DatatestApplicationTests.java
