# \u8BBE\u7F6E\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-request-size=100MB

spring.servlet.multipart.max-file-size=100MB


# \u5206\u9875\u914D\u7F6E
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#\u63A2\u9488\u5305\u4F4D\u7F6E
#liagent.agtpath=/home/liagnet
liagent.agtpath=E:/logtool.zip

#\u4E0A\u4F20\u65E5\u5FD7\u8DEF\u5F84\u914D\u7F6E
logup.logfile=E:/